<!-- Example image URL -->
<h1>IT'S MY BIRTHDAY!</h1>
<h2>If you don't know the date / 6th of OCTOBER</h2>
<hr />
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="bithday cake">

<h3>What to bring:</h3>
<ul>
    <li>Presents(joking)</li>
    <li>Good Moods only</li>
</ul>
<h3>Here you can find me:</h3>
<!-- Example Google Maps Link -->
<a href="https://www.google.com/maps/@35.7040744,139.5577317,3a,75y,289.6h,87.01t,0.72r/data=!3m6!1e1!3m4!1sgT28ssf0BB2LxZ63JNcL1w!2e0!7i13312!8i6656">Map Location!</a>